<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>World Cup Brazil</title>
    <link href="01-World-Cup-Brazil.css" rel="stylesheet">
</head>
<body>
<table>
    <colgroup>
        <col class="longest"/>
        <col class="short"/>
        <col class="longest"/>
        <col class="short"/>
        <col class="long"/>
        <col class="mid"/>
        <col class="long"/>
        <col class="shortest"/>
    </colgroup>
    <thead>
    <tr>
        <th id="upper-left">Country</th>
        <th>Result</th>
        <th>Country</th>
        <th>Group</th>
        <th id="upper-right" colspan="4">Place A Bet</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="br">Brazil</td>
        <td>1 - 3</td>
        <td class="mx">Mexico</td>
        <td>A</td>
        <td>Brazil</td>
        <td>
            <select disabled>
                <option>0</option>
            </select> -
            <select disabled>
                <option>0</option>
            </select>
        </td>
        <td>Mexico</td>
        <td>
            <button disabled>BET</button>
        </td>
    </tr>
    <tr>
        <td class="es">Spain</td>
        <td>1 - 5</td>
        <td class="nl">Netherlands</td>
        <td>B</td>
        <td>Spain</td>
        <td>
            <select disabled>
                <option>0</option>
            </select> -
            <select disabled>
                <option>0</option>
            </select>
        </td>
        <td>Netherlands</td>
        <td>
            <button disabled>BET</button>
        </td>
    </tr>
    <tr>
        <td class="it">Italy</td>
        <td>2 - 1</td>
        <td class="un">England</td>
        <td>C</td>
        <td>Italy</td>
        <td>
            <select disabled>
                <option>0</option>
            </select> -
            <select disabled>
                <option>0</option>
            </select>
        </td>
        <td>England</td>
        <td>
            <button disabled>BET</button>
        </td>
    </tr>
    <tr>
        <td class="ar">Argentina</td>
        <td>-</td>
        <td class="ba">Bosnia and Herz</td>
        <td>F</td>
        <td>Argentina</td>
        <td>
            <select disabled class="active">
                <option>0</option>
            </select> -
            <select disabled class="active">
                <option>0</option>
            </select>
        </td>
        <td>Bosnia and Herz</td>
        <td>
            <button disabled class="active">BET</button>
        </td>
    </tr>
    <tr>
        <td id="lower-left" class="de">Germany</td>
        <td>-</td>
        <td class="pt">Portugal</td>
        <td>E</td>
        <td>Germany</td>
        <td>
            <select disabled class="active">
                <option>0</option>
            </select> -
            <select disabled class="active">
                <option>0</option>
            </select>
        </td>
        <td>Portugal</td>
        <td id="lower-right">
            <button disabled class="active">BET</button>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>