<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>PowerPoint Slide</title>
    <style>
        body {
            background:url("image1.jpeg");
            background-size: 100% 100%;
        }
        header {
            font-family: Calibri;
            font-size: 38px;
            font-weight: bold;
            color: #f4c266;
            padding: 15px;
        }
        section {
            padding: 0 15px;
        }
        img {
            float: right;
            height: 100px;
        }
        ul {
            list-style-type: square;
        }
        li {
            font-family: Consolas;
            font-size: 34px;
            font-weight: bold;
            color: #f4c266;
        }
        span {
            color: white;
            font-weight: normal;
        }
        div {
            background: rgba(128, 128, 128, 0.30);
            font-family: Consolas;
            font-size: 24px;
            font-weight: bold;
            color: #fbefcc;
            border: 1px solid;
            margin-left:5%;
            margin-right:5%;
            padding: 10px;
        }
    </style>
</head>
<body>
<header>
    Headings and Paragraphs
    <img src="image3.png" alt="SoftUni Foundation logo" />
</header>

<section>
    <ul>
        <li><span>Heading Tags: </span>&lt;h1> <span>—</span> &lt;h6></li>
    </ul>
    <div>
        &lt;h1>Heading 1&lt;/h1>
        <br/>
        &lt;h2>Sub Heading 2&lt;/h2>
        <br/>
        &lt;h3>Sub Heading 3&lt;/h3>
    </div>
    <br/>
    <ul>
        <li><span>Paragraph Tags: </span>&lt;p></li>
    </ul>
    <br/>
    <div>
        &lt;p>This is my first paragraph&lt;/p>
        <br/>
        &lt;p>This is my second paragraph&lt;/p>
        <br/>
    </div>
    <br/>
    <ul>
        <li><span>Sections: </span>&lt;div><span> and </span>&lt;span></li>
    </ul>
    <br/>
    <div>
        &lt;div style="background: skyblue;">
        <br/>
        &nbsp;&nbsp;&nbsp;This is a div
        <br/>
        &lt;/div>
    </div>
</section>
</body>
</html>